nzcore - v1.0.0: CanonicalJSON
Class CanonicalJSON
Index
Constructors
constructor
Methods
assertCanonical
canonicalEqual
canonicalize
hash
isCanonical
parse
prepareForSigning
pretty
serialize
Constructors
constructor
new CanonicalJSON(): CanonicalJSON
Returns CanonicalJSON
Methods
Static assertCanonical
assertCanonical(jsonString: string): Promise<void>
Parameters
jsonString: string
Returns Promise<void>
Static canonicalEqual
canonicalEqual(a: unknown, b: unknown): Promise<boolean>
Parameters
a: unknown
b: unknown
Returns Promise<boolean>
Static canonicalize
canonicalize<T>(obj: T): Promise<T>
Type Parameters
T
Parameters
obj: T
Returns Promise<T>
Static hash
hash(obj: unknown): Promise<Uint8Array<ArrayBufferLike>>
Parameters
obj: unknown
Returns Promise<Uint8Array<ArrayBufferLike>>
Static isCanonical
isCanonical(jsonString: string): Promise<boolean>
Parameters
jsonString: string
Returns Promise<boolean>
Static parse
parse(canonicalString: string): Promise<unknown>
Parameters
canonicalString: string
Returns Promise<unknown>
Static prepareForSigning
prepareForSigning(doc: Record<string, unknown>): Promise<string>
Parameters
doc: Record<string, unknown>
Returns Promise<string>
Static pretty
pretty(obj: unknown): string
Parameters
obj: unknown
Returns string
Static serialize
serialize(obj: unknown): Promise<string>
Serialize object to canonical JSON
Parameters
obj: unknown
Returns Promise<string>
