nzcore - v1.0.0: DocumentBuilder
Class DocumentBuilder
Index
Constructors
constructor
Methods
addField
build
setChainId
setCreatedAt
setCryptoSuite
setId
setLogicalTime
setParentHash
setPayload
setSignature
setType
setVersion
fromDocument
genesis
Constructors
constructor
new DocumentBuilder(): DocumentBuilder
Returns DocumentBuilder
Methods
addField
addField(key: string, value: unknown): this
Add custom field (preserved but not verified)
Parameters
key: string
value: unknown
Returns this
build
build(): Promise<Document>
Build document Automatically canonicalizes
Returns Promise<Document>
setChainId
setChainId(chainId: string): this
Set chain ID
Parameters
chainId: string
Returns this
setCreatedAt
setCreatedAt(time?: string): this
Set creation time (informational only)
Parameters
time: string = ...
Returns this
setCryptoSuite
setCryptoSuite(suite: "nzcore-crypto-01"): this
Set crypto suite
Parameters
suite: "nzcore-crypto-01"
Returns this
setId
setId(id: string): this
Set document ID
Parameters
id: string
Returns this
setLogicalTime
setLogicalTime(time: number): this
Set logical time
Parameters
time: number
Returns this
setParentHash
setParentHash(hash: string): this
Set parent hash
Parameters
hash: string
Returns this
setPayload
setPayload(payload: DocumentPayload): this
Set document payload
Parameters
payload: DocumentPayload
Returns this
setSignature
setSignature(signature: string | Uint8Array<ArrayBufferLike>): this
Set signature
Parameters
signature: string | Uint8Array<ArrayBufferLike>
Returns this
setType
setType(type: string): this
Set document type
Parameters
type: string
Returns this
setVersion
setVersion(version: string): this
Set document version
Parameters
version: string
Returns this
Static fromDocument
fromDocument(doc: Document): DocumentBuilder
Create builder from existing document
Parameters
doc: Document
Returns DocumentBuilder
Static genesis
genesis(chainId: string): DocumentBuilder
Create genesis document
Parameters
chainId: string
Returns DocumentBuilder
