nzcore - v1.0.0: Ed25519
Class Ed25519
Index
Constructors
constructor
Methods
generateKeyPair
publicKeyToString
sign
validatePrivateKey
validatePublicKey
verify
Constructors
constructor
new Ed25519(): Ed25519
Returns Ed25519
Methods
Static generateKeyPair
generateKeyPair(
    seed?: Uint8Array<ArrayBufferLike>,
): Promise<{ privateKey: Uint8Array; publicKey: Uint8Array }>
Generate Ed25519 keypair
Parameters
Optional seed: Uint8Array<ArrayBufferLike>
Returns Promise<{ privateKey: Uint8Array; publicKey: Uint8Array }>
Static publicKeyToString
publicKeyToString(key: Uint8Array): string
Convert public key to string format
Parameters
key: Uint8Array
Returns string
Static sign
sign(
    data: Uint8Array,
    privateKey: Uint8Array,
): Promise<Uint8Array<ArrayBufferLike>>
Sign data with Ed25519
Parameters
data: Uint8Array
privateKey: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
Static validatePrivateKey
validatePrivateKey(key: Uint8Array): boolean
Parameters
key: Uint8Array
Returns boolean
Static validatePublicKey
validatePublicKey(key: Uint8Array): boolean
Validate key format
Parameters
key: Uint8Array
Returns boolean
Static verify
verify(
    signature: Uint8Array,
    data: Uint8Array,
    publicKey: Uint8Array,
): Promise<boolean>
Verify Ed25519 signature
Parameters
signature: Uint8Array
data: Uint8Array
publicKey: Uint8Array
Returns Promise<boolean>
