nzcore - v1.0.0: ForkDetector
Class ForkDetector
Index
Constructors
constructor
Methods
createMergeDocument
findByDocument
findByParent
getStats
isForkActive
resolveFork
scan
Constructors
constructor
new ForkDetector(): ForkDetector
Returns ForkDetector
Methods
Static createMergeDocument
createMergeDocument(
    conflictHashes: string[],
    resolution: Record<string, unknown>,
): Partial<Document>
Create merge document (resolution document) MUST reference both conflicting hashes
Parameters
conflictHashes: string[]
resolution: Record<string, unknown>
Returns Partial<Document>
Static findByDocument
findByDocument(forks: ForkInfo[], documentId: string): ForkInfo[]
Find forks involving document
Parameters
forks: ForkInfo[]
documentId: string
Returns ForkInfo[]
Static findByParent
findByParent(forks: ForkInfo[], parentHash: string): ForkInfo | undefined
Find fork by parent hash
Parameters
forks: ForkInfo[]
parentHash: string
Returns ForkInfo | undefined
Static getStats
getStats(forks: ForkInfo[]): { active: number; resolved: number; total: number }
Get fork statistics
Parameters
forks: ForkInfo[]
Returns { active: number; resolved: number; total: number }
Static isForkActive
isForkActive(fork: ForkInfo, currentDocuments: Document[]): boolean
Check if fork is still active
Parameters
fork: ForkInfo
currentDocuments: Document[]
Returns boolean
Static resolveFork
resolveFork(fork: ForkInfo, resolutionDocId: string): ForkInfo
Resolve fork (manual process) Core provides detection, application resolves
Parameters
fork: ForkInfo
resolutionDocId: string
Returns ForkInfo
Static scan
scan(documents: Document[]): ForkInfo[]
Scan documents for forks Multiple documents with same parent_hash = fork
Parameters
documents: Document[]
Returns ForkInfo[]
