nzcore - v1.0.0: LogicalClock
Class LogicalClock
Index
Constructors
constructor
Accessors
current
Methods
freeze
isExpired
isRevoked
sync
tick
toJSON
unfreeze
compare
fromJSON
validateOrder
Constructors
constructor
new LogicalClock(initial?: number): LogicalClock
Parameters
initial: number = LOGICAL_TIME.MIN
Returns LogicalClock
Accessors
current
get current(): number
Get current logical time
Returns number
Methods
freeze
freeze(): void
Freeze clock (for testing/audit)
Returns void
isExpired
isExpired(expirationTime?: number): boolean
Check if document is expired using logical time only
Parameters
Optional expirationTime: number
Returns boolean
isRevoked
isRevoked(revocationTime?: number): boolean
Check if document is revoked using logical time only
Parameters
Optional revocationTime: number
Returns boolean
sync
sync(lastLogicalTime: number): void
Sync clock with persisted state MUST strictly increase
Parameters
lastLogicalTime: number
Returns void
tick
tick(): number
Advance logical time Returns new time value
Returns number
toJSON
toJSON(): LogicalClockState
Serialize to JSON
Returns LogicalClockState
unfreeze
unfreeze(): void
Unfreeze clock
Returns void
Static compare
compare(a: number, b: number): -1 | 0 | 1
Compare logical times
Parameters
a: number
b: number
Returns -1 | 0 | 1
Static fromJSON
fromJSON(state: LogicalClockState): LogicalClock
Deserialize from JSON
Parameters
state: LogicalClockState
Returns LogicalClock
Static validateOrder
validateOrder(prev: number, next: number): boolean
Validate logical time ordering
Parameters
prev: number
next: number
Returns boolean
