nzcore - v1.0.0: NewZoneCore
Class NewZoneCore
NewZoneCore Personal autonomous Root of Trust
This is the main entry point for the library Exports public API and types
Implements
NewZoneCoreInstance
Index
Constructors
constructor
Methods
createDocument
destroy
detectFork
exportIdentity
exportState
getChainId
getChainState
getPublicKey
getPublicKeyHex
importState
verifyDocument
create
Constructors
constructor
new NewZoneCore(mnemonic: string, options?: NewZoneCoreOptions): NewZoneCore
Parameters
mnemonic: string
options: NewZoneCoreOptions = {}
Returns NewZoneCore
Methods
createDocument
createDocument(type: string, payload?: DocumentPayload): Promise<Document>
Create a new document Core API: deterministic, no wall-clock dependencies
Parameters
type: string
payload: DocumentPayload = {}
Returns Promise<Document>
Implementation of NewZoneCoreInstance.createDocument
destroy
destroy(): void
Securely destroy instance Zeroizes private key material
Returns void
Implementation of NewZoneCoreInstance.destroy
detectFork
detectFork(): ForkInfo[]
Detect forks Core API: MUST NOT attempt automatic resolution
Returns ForkInfo[]
Implementation of NewZoneCoreInstance.detectFork
exportIdentity
exportIdentity(): { chainId: string; mnemonic: string }
Export identity (for backup) Returns mnemonic only - no other state
Returns { chainId: string; mnemonic: string }
exportState
exportState(): Uint8Array
Export chain state (for persistence)
Returns Uint8Array
getChainId
getChainId(): string
Get chain ID
Returns string
getChainState
getChainState(): ChainState
Get current chain state Core API: deterministic snapshot
Returns ChainState
Implementation of NewZoneCoreInstance.getChainState
getPublicKey
getPublicKey(): Uint8Array
Get public key
Returns Uint8Array
getPublicKeyHex
getPublicKeyHex(): string
Get public key as hex
Returns string
importState
importState(state: Uint8Array): void
Import chain state
Parameters
state: Uint8Array
Returns void
verifyDocument
verifyDocument(document: Document): Promise<ValidationResult>
Verify document Core API: returns validation result with all layers
Parameters
document: Document
Returns Promise<ValidationResult>
Implementation of NewZoneCoreInstance.verifyDocument
Static create
create(mnemonic: string, options?: NewZoneCoreOptions): Promise<NewZoneCore>
Статический фабричный метод для асинхронного создания
Parameters
mnemonic: string
options: NewZoneCoreOptions = {}
Returns Promise<NewZoneCore>
